{
    "routes": [
     {
        "src": "/product",
        "dest": "/"
     },
     {
        "src": "/categories",
        "dest": "/"
     },
     {
        "src": "/productCategory",
        "dest": "/" 
     },
     {
        "src": "/productDetails",
        "dest": "/"
     }
    ]
  }